<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="1.0-create-return_product-table" author="amuminov" runOnChange="true">

        <preConditions onFail="MARK_RAN">
            <and>
                <sqlCheck expectedResult="0">
                    <![CDATA[
                    select count(*) from pg_type where typname = 'return_product_status';
                    ]]>
                </sqlCheck>
                <not>
                    <tableExists tableName="return_product" schemaName="return"/>
                </not>
            </and>
        </preConditions>

        <comment>
            The author : Abdulkhamid Muminov
            Created Date : 27.06.2020
            Description : create return product table
        </comment>

        <sql splitStatements="false" stripComments="false">
            <![CDATA[

            create type return.return_product_status as enum('refunded', 'rejected');

            create table return.return_product(
                id bigserial,
                return_id bigint,
                sku bigint,
                quantity integer,
                reason_id bigint,
                comment text,
                status return.return_product_status,
                created timestamp,

                CONSTRAINT return_product_pkey PRIMARY KEY(id),
                CONSTRAINT fk_return FOREIGN KEY(return_id)
                    REFERENCES return.return(id) MATCH SIMPLE
                    ON UPDATE NO ACTION ON DELETE NO ACTION,
                CONSTRAINT fk_sku FOREIGN KEY(sku)
                    REFERENCES inventory.sku(id) MATCH SIMPLE
                    ON UPDATE NO ACTION ON DELETE NO ACTION,
                CONSTRAINT fk_reason FOREIGN KEY(reason_id)
                    REFERENCES return.return_reason(id) MATCH SIMPLE
                    ON UPDATE NO ACTION ON DELETE NO ACTION
            );

            ]]>
        </sql>

        <rollback>
            <![CDATA[

            drop table return.return_product;
            drop type return.return_product_status;

            ]]>
        </rollback>

    </changeSet>

</databaseChangeLog>