<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="1.0-create-discrepancy_act-table" author="amuminov" runOnChange="true">

        <preConditions onFail="MARK_RAN">
            <and>
                <sqlCheck expectedResult="0">
                    <![CDATA[
                    select count(*) from pg_type where typname = 'dis_act_status';
                    ]]>
                </sqlCheck>
                <not>
                    <tableExists tableName="discrepancy_act" schemaName="wh"/>
                </not>
            </and>
        </preConditions>

        <comment>
            The author : Abdulkhamid Muminov
            Created Date : 26.06.2020
            Description : create discrepancy act table
        </comment>

        <sql splitStatements="false" stripComments="false">
            <![CDATA[

            create type wh.dis_act_status as enum('ok', 'open', 'resolved');

            create table wh.discrepancy_act(
                id bigserial,
                number text,
                delivery_application_id bigint,
                shop_id bigint,
                status wh.dis_act_status,
                sku_quantity integer,
                declared_product_quantity integer,
                accepted_product_quantity integer,
                created timestamp,

                CONSTRAINT discrepancy_act_pkey PRIMARY KEY(id),
                CONSTRAINT dis_act_number_unique UNIQUE(number),
                CONSTRAINT fk_delivery_application FOREIGN KEY(delivery_application_id)
                    REFERENCES wh.delivery_application(id) MATCH SIMPLE
                    ON UPDATE NO ACTION ON DELETE NO ACTION,
                CONSTRAINT fk_shop FOREIGN KEY(shop_id)
                    REFERENCES shop.shop(id) MATCH SIMPLE
                    ON UPDATE NO ACTION ON DELETE NO ACTION
            );

            ]]>
        </sql>

        <rollback>
            <![CDATA[

            drop table wh.discrepancy_act;
            drop type wh.dis_act_status;

            ]]>
        </rollback>

    </changeSet>

</databaseChangeLog>