<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="1.0-create-cupboard-table" author="amuminov" runOnChange="true">

        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="cupboard" schemaName="wh"/>
            </not>
        </preConditions>

        <comment>
            The author : Abdulkhamid Muminov
            Created Date : 26.06.2020
            Description : create wh cupboard table
        </comment>

        <sql splitStatements="false" stripComments="false">
            <![CDATA[

            create table wh.cupboard(
                id bigserial,
                section_id bigint,
                name text,
                description text,
                created timestamp,

                CONSTRAINT cupboard_pkey PRIMARY KEY(id),
                CONSTRAINT fk_section FOREIGN KEY(section_id)
                    REFERENCES wh.section(id) MATCH SIMPLE
                    ON UPDATE NO ACTION ON DELETE NO ACTION
            );

            ]]>
        </sql>

        <rollback>
            <![CDATA[

            drop table wh.cupboard;

            ]]>
        </rollback>

    </changeSet>

</databaseChangeLog>