<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="1.0-create-review_image-table" author="amuminov" runOnChange="true">

        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="review_image" schemaName="review"/>
            </not>
        </preConditions>

        <comment>
            The author : Abdulkhamid Muminov
            Created Date : 20.06.2020
            Description : create review image table
        </comment>

        <sql splitStatements="false" stripComments="false">
            <![CDATA[

            create table review.review_image(
                id bigserial,
                join_ticket_id bigint,
                review_id bigint,
                src text,
                created timestamp,

                CONSTRAINT review_image_pkey PRIMARY KEY(id),
                CONSTRAINT fk_join_ticket FOREIGN KEY(join_ticket_id)
                    REFERENCES inventory.join_ticket(id) MATCH SIMPLE
                    ON UPDATE NO ACTION ON DELETE NO ACTION,
                CONSTRAINT fk_review FOREIGN KEY(review_id)
                    REFERENCES review.review(id) MATCH SIMPLE
                    ON UPDATE NO ACTION ON DELETE NO ACTION
            );

            ]]>
        </sql>

        <rollback>
            <![CDATA[

            drop table review.review_image;

            ]]>
        </rollback>

    </changeSet>

</databaseChangeLog>