<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="1.0-create-delivery_point-table" author="amuminov" runOnChange="true">

        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="delivery_point" schemaName="purchase"/>
            </not>
        </preConditions>

        <comment>
            The author : Abdulkhamid Muminov
            Created Date : 24.06.2020
            Description : create delivery point table
        </comment>

        <sql splitStatements="false" stripComments="false">
            <![CDATA[

            create table purchase.delivery_point(
                id bigserial,
                owner_id bigint,
                state text,
                address_text text,
                address_house text,
                address_apartment text,
                comission_plan_id bigint,
                created timestamp,

                CONSTRAINT delivery_point_pkey PRIMARY KEY(id),
                CONSTRAINT fk_owner FOREIGN KEY(owner_id)
                    REFERENCES account.dp_owner(id) MATCH SIMPLE
                    ON UPDATE NO ACTION ON DELETE NO ACTION,
                CONSTRAINT fk_comission_plan FOREIGN KEY(comission_plan_id)
                    REFERENCES purchase.comission_plan(id) MATCH SIMPLE
                    ON UPDATE NO ACTION ON DELETE NO ACTION
            );

            ]]>
        </sql>

        <rollback>
            <![CDATA[

            drop table purchase.delivery_point;

            ]]>
        </rollback>

    </changeSet>

</databaseChangeLog>