<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="1.0-create-dp_feature-table" author="amuminov" runOnChange="true">

        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="dp_feature" schemaName="purchase"/>
            </not>
        </preConditions>

        <comment>
            The author : Abdulkhamid Muminov
            Created Date : 24.06.2020
            Description : create delivery point feature table
        </comment>

        <sql splitStatements="false" stripComments="false">
            <![CDATA[

            create table purchase.dp_feature(
                id bigserial,
                point_feature_id bigint,
                delivery_point_id bigint,
                created timestamp,

                CONSTRAINT dp_feature_pkey PRIMARY KEY(id),
                CONSTRAINT fk_point_feature FOREIGN KEY(point_feature_id)
                    REFERENCES purchase.point_feature(id) MATCH SIMPLE
                    ON UPDATE NO ACTION ON DELETE NO ACTION,
                CONSTRAINT fk_delivery_point FOREIGN KEY(delivery_point_id)
                    REFERENCES purchase.delivery_point(id) MATCH SIMPLE
                    ON UPDATE NO ACTION ON DELETE NO ACTION
            );

            ]]>
        </sql>

        <rollback>
            <![CDATA[

            drop table purchase.dp_feature;

            ]]>
        </rollback>

    </changeSet>

</databaseChangeLog>