<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="1.0-create-delivery_method-table" author="amuminov" runOnChange="true">

        <preConditions onFail="MARK_RAN">
            <and>
                <sqlCheck expectedResult="0">
                    <![CDATA[
                    select count(*) from pg_type where typname = 'delivery_method_type';
                    ]]>
                </sqlCheck>
                <not>
                    <tableExists tableName="delivery_method" schemaName="purchase"/>
                </not>
            </and>
        </preConditions>

        <comment>
            The author : Abdulkhamid Muminov
            Created Date : 23.06.2020
            Description : create delivery method table
        </comment>

        <sql splitStatements="false" stripComments="false">
            <![CDATA[

            create type purchase.delivery_method_type as enum('delivery_point', 'courier', 'parcer_service');

            create table purchase.delivery_method(
                id bigserial,
                customer_id bigint,
                state text,
                method_type purchase.delivery_method_type,
                receiver_name text,
                receiver_phone_number text,
                delivery_point_id bigint,
                address_text text,
                address_house text,
                address_apartment text,
                address_postcode text,
                comment text,
                created timestamp,

                CONSTRAINT delivery_method_pkey PRIMARY KEY(id),
                CONSTRAINT fk_customer FOREIGN KEY(customer_id)
                    REFERENCES account.customer(id) MATCH SIMPLE
                    ON UPDATE NO ACTION ON DELETE NO ACTION,
                CONSTRAINT fk_delivery_point FOREIGN KEY(delivery_point_id)
                    REFERENCES purchase.delivery_point(id) MATCH SIMPLE
                    ON UPDATE NO ACTION ON DELETE NO ACTION
            );

            ]]>
        </sql>

        <rollback>
            <![CDATA[

            drop table purchase.delivery_method;
            drop type purchase.delivery_method_type;

            ]]>
        </rollback>

    </changeSet>

</databaseChangeLog>