<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="1.0-create-chat-schema" author="amuminov" runOnChange="true">

        <comment>
            The author : Abdulkhamid Muminov
            Created Date : 21.06.2020
            Description : create chat schema
        </comment>

        <sql splitStatements="false" stripComments="false">
            <![CDATA[

            create schema if not exists chat;

            ]]>
        </sql>

        <rollback>
            <![CDATA[

            drop schema chat;

            ]]>
        </rollback>

    </changeSet>

</databaseChangeLog>