<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="1.0-create-category_attribute-table" author="amuminov" runOnChange="true">

        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="category_attribute" schemaName="inventory"/>
            </not>
        </preConditions>

        <comment>
            The author : Abdulkhamid Muminov
            Created Date : 19.06.2020
            Description : create category attribute table
        </comment>

        <sql splitStatements="false" stripComments="false">
            <![CDATA[

            create table inventory.category_attribute(
                id bigserial,
                category_id bigint,
                attribute_id bigint,
                required boolean,
                created timestamp,

                CONSTRAINT category_attribute_pkey PRIMARY KEY(id),
                CONSTRAINT fk_category FOREIGN KEY(category_id)
                    REFERENCES inventory.category(id) MATCH SIMPLE
                    ON UPDATE NO ACTION ON DELETE NO ACTION,
                CONSTRAINT fk_attribute FOREIGN KEY(attribute_id)
                    REFERENCES inventory.attribute(id) MATCH SIMPLE
                    ON UPDATE NO ACTION ON DELETE NO ACTION
            );

            ]]>
        </sql>

        <rollback>
            <![CDATA[

            drop table inventory.category_attribute;

            ]]>
        </rollback>

    </changeSet>

</databaseChangeLog>