<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="1.0-create-attribute-table" author="amuminov" runOnChange="true">

        <preConditions onFail="MARK_RAN">
            <and>
                <sqlCheck expectedResult="0">
                    <![CDATA[
                    select count(*) from pg_type where typname = 'attribute_type';
                    ]]>
                </sqlCheck>
                <not>
                    <tableExists tableName="attribute" schemaName="inventory"/>
                </not>
            </and>
        </preConditions>

        <comment>
            The author : Abdulkhamid Muminov
            Created Date : 18.06.2020
            Description : create attribute table
        </comment>

        <sql splitStatements="false" stripComments="false">
            <![CDATA[

            create type inventory.attribute_type as enum('text', 'bool', 'option');

            create table inventory.attribute(
                id bigserial,
                slug text,
                type inventory.attribute_type,
                is_collection boolean,
                created timestamp,

                CONSTRAINT attribute_pkey PRIMARY KEY(id),
                CONSTRAINT attribute_slug_unique UNIQUE(slug)
            );

            ]]>
        </sql>

        <rollback>
            <![CDATA[

            drop table inventory.attribute;
            drop type inventory.attribute_type;

            ]]>
        </rollback>

    </changeSet>

</databaseChangeLog>