<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="1.0-create-customer-table" author="amuminov" runOnChange="true">

        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="customer" schemaName="account"/>
            </not>
        </preConditions>

        <comment>
            The author : Abdulkhamid Muminov
            Created Date : 18.06.2020
            Description : create customer table
        </comment>

        <sql splitStatements="false" stripComments="false">
            <![CDATA[

            create table account.customer(
                id bigint,
                first_name text,
                last_name text,
                middle_name text,
                phone_number text,
                email text,
                gender text,
                birth_date date,
                avatar_picture_path text,
                created timestamp,

                CONSTRAINT customer_pkey PRIMARY KEY(id),
                CONSTRAINT customer_phone_number_unique UNIQUE(phone_number)
            );

            ]]>
        </sql>

        <rollback>
            <![CDATA[

            drop table account.customer;

            ]]>
        </rollback>

    </changeSet>

</databaseChangeLog>